/* TABLES: GENERAL STYLE */

.table-rounded{
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}
.table-rounded th,
.table-rounded td{
	text-align: left;
	border: 1px solid @gray-light;
}
.table-rounded thead th{
    padding: .7em 0 .7em 1em;
    color: #fff;
    background: #ccc;
	border-bottom: 0px solid @gray-light;
	border-right: 0px solid @gray-light;
}
.table-rounded thead th:first-child{
	.border-rounded(6px; 0; 0; 0);
}
.table-rounded thead th:last-child{
	.border-rounded(0; 6px; 0; 0);
	border-right: 1px solid @gray-light;
}
.table-rounded thead tr th:only-of-type {
	.border-rounded(6px; 6px; 0; 0);
}
.table-rounded tbody td{
    padding: .7em 0 .7em 1em;
	font-weight: normal;
	border-right: 0px solid @gray-light;
	border-bottom: 0px solid @gray-light;
}
.table-rounded tbody td:last-child{
	border-right: 1px solid @gray-light;
}
.table-rounded tbody td img{
	margin: 0 8px 0 0;
	float: left
}
.table-rounded tbody tr{
	background: #fff;
	-webkit-transition: background 0.5s ease;  
    -moz-transition: background 0.5s ease;  
    -o-transition: background 0.5s ease;  
    -ms-transition: background 0.5s ease;  
    transition: background 0.5s ease;
}
.table-rounded tbody td p{
	float: left;
	margin: 5px 0 0 0
}
.table-rounded tbody tr:last-child td:first-child{
	.border-rounded(0; 0; 0; 6px);
	border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td:last-child{
	.border-rounded(0; 0; 6px; 0);
	border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td:only-of-type{
	.border-rounded(0; 0; 6px; 6px);
	border-bottom: 1px solid @gray-light;
}
.table-rounded tbody tr:last-child td{
	border-bottom: 1px solid @gray-light;
}
